<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>{{admin.name}}邀请你加入{{org.name}}</title>
</head>
<style type="text/css">
body,html{
    padding: 0;
    margin: 0;
    height: 100%;
}
body{
    background-color: #f4fbff;
}
label, input{
    padding: 0;
    margin: 0;
}
.info{
    height: 1rem;
    border-bottom: #dee5ea;
    background-color: #f2f5f7;
    color: #3d9ddb;
    font-size: 0.32rem;
    text-align: center;
    line-height: 1rem;
    margin: 0;
}
.logo{
    margin-top: .66rem;
    text-align: center;
    line-height: 0;
}
.logo img{
    width: 1.77rem;
    height: 1.72rem;
}
form{
    margin-top: .72rem;
    text-align: center;
}
.form-group{
    position: relative;
    font-size: 0;
}
.form-group label{
    display: inline-block;
    height: 1.1rem;
    width: 1.32rem;
    line-height: 1.1rem;
    font-size: .34rem;
    color: #484b50;
    text-align: center;
}
.form-group input{
    height: 1.1rem;
    width: 5.88rem;
    font-size: .34rem;
    color: #979da1;
    border: none;
    border-bottom: 1px solid #dee5da;
    background-color: #f4fbff;
}
.form-group input:disabled{
    background-color: #f4fbff;
}
.form-group input:focus{
    outline: none;
}
.group-password span{
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 1.1rem;
    height: 1.1rem;
    width: .94rem;
    z-index: 10;
}
.group-password i{
    display: inline-block;
    width: .46rem;
    height: .24rem;
    vertical-align: middle;
    background-image: url("/static/invite-mobile/switch_icon_normal.png");
    background-size: 100%;
}
.group-password span.selected i{
    background-image: url("/static/invite-mobile/switch_icon_pressed.png");
}
form p{
    text-align: center;
    height: .28rem;
    font-size: .28rem;
    margin: 0;
    padding-top: .3rem;
    color: #797d84;
}
.submit{
    display: inline-block;  
    width: 6.12rem;
    height: .96rem;
    line-height: .96rem;
    margin: .62rem auto 0;
    color: #fff;
    font-size: .34rem;
    background-color: #3d9ddb;
    border: none;
    border-radius: .48rem;
    -webkit-appearance: none;
}
.submit:focus{
    outline: none;
}
.submit:active{
    opacity: .4;
}
.point-wraper{
    display: none;
}

.point-wraper{
    position: fixed;
    /*将top设为固定值且靠上,可以防止虚拟键盘出现或者消失的时候,样式卡顿*/
    top: 3rem;
    width: 100%;
    text-align: center;
}
.point-black{
    display: inline-block;
    z-index: 1000;
    font-size: .32rem;
    border-radius: .12rem;
    line-height: .4rem;
    padding: .34rem .34rem;
    background-color: rgba(0,0,0,0.7);
}
.point-black .point-text{
    color: #fff;
}

/* media 基准 720 */
@media only screen and (max-width:310px){
    html {
        font-size: 43.0555556px;
    }
}

@media only screen and (max-width:320px) and (min-width:310px) {
    html {
        font-size: 43.0555556px;
    }
}

@media only screen and (max-width:350px) and (min-width:320px) {
    html {
        font-size: 44.4444444px;
        /*font-size: 43px;*/
    }
}

@media only screen and (max-width:360px) and (min-width:350px) {
    html {
        font-size:48.6111111px;
    }
}

@media only screen and (max-width:400px) and (min-width:360px) {
    html {
        font-size: 50px;
    }
}
@media only screen and (max-width:470px) and (min-width:400px) {
    html {
        font-size: 55.5555556px;

    }
}

@media only screen and (max-width:480px) and (min-width:470px) {
    html {
        font-size: 65.2777778px;
    }
}

@media only screen and (max-width:540px) and (min-width:480px) {
    html {
        font-size: 66.6666667px;
    }
}
@media only screen and (max-width:560px) and (min-width:540px) {
    html {
        font-size: 75px;
    }
}

@media only screen and (max-width:570px) and (min-width:560px) {
    html {
        font-size: 77.7777778px;
    }
}

@media only screen and (max-width:630px) and (min-width:570px) {
    html {
        font-size: 79.1666667px;
    }
}

@media only screen and (max-width:640px) and (min-width:630px) {
    html {
        font-size: 87.5px;
    }
}

@media only screen and (max-width:710px) and (min-width:640px) {
    html {
        font-size: 88.8888889px;
    }
}
@media only screen and (max-width:720px) and (min-width:710px) {
    html {
        font-size: 98.6111111px;
    }
}
@media only screen and (min-width:720px){
    html {
        font-size: 100px;
    }
}
</style>
<body>
<p class="info">
{{admin.name}}邀请你加入{{org.name}}
</p>
<div class="logo">
    <img src="/static/invite-mobile/logo.png">
</div>
<form method="POST" action="{{request.path}}">
    <div class="form-group">
        <label>账号</label><input type="text" value="{{account}}" disabled>
    </div>
    <div class="form-group">
        <label>姓名</label><input type="text" name="name" placeholder="请输入名称" id="name" autocomplete = "off">
    </div>
    <div class="form-group group-password">
        <label>密码</label><input type="password" name="password" placeholder="请输入密码" id="password" autocomplete = "off">
        <span id="switchPassword"><i></i></span>
    </div>
    <input type="hidden" name="c" value="{{security_code}}">
    <input type="hidden" name="account" value="{{account}}">
    <P>密码由6-15位数字、字母或符号组合</P>
    <input type="submit" value="提交并下载" class="submit" id="submit">
</form>
<div id="blackPoint" class="point-wraper">
    <div class="point point-black">
      <span class="JS-icon icon-loading"></span><span class="point-text" id="pointText"></span>
    </div>
  </div>
</body>
<script type="text/javascript" src="/static/invite-mobile/zepto.min.js"></script>
<script type="text/javascript">
    var blackPoint = {
        $elem: $("#blackPoint"),
        $text: $("#pointText"),
        //消息默认显示时间
        showTime: 2000,

        //用来保存
        timeFn: function() {},

        //消息一定时间后消失
        show: function(content, time) {
            var that = this;
            content = content || "无内容";
            time = time || this.showTime;
            clearTimeout(this.timeFn);
            this.$text.text(content);
            this.$elem.show();
            this.timeFn = setTimeout(function() {
                that.hide();
            }, time);
        },

        hide: function() {
            this.$elem.hide();
        }
    };

    $("#switchPassword").on("click", function( event ){
        var $this = $( this );
        if ( $this.hasClass("selected")) {
            $this.removeClass("selected");
            $("#password").attr("type", "password");
        } else {
            $( this ).addClass("selected");
            $("#password").attr("type", "text");
        }
        event.stopPropagation();
        event.preventDefault();
        return false;
    });
    $("#submit").on("click", function(event){
        var name = $("#name").val(),
            password = $("#password").val();
        if ( name == "" ) {
            blackPoint.show("姓名没有填写");
            event.preventDefault();
            return false;
        }

        if( name.indexOf(" ") >= 0 ) {
            blackPoint.show("名字不能有空格");
            event.preventDefault();
            return false;
        }

        if( password == ""){
            blackPoint.show("密码没有填写");
            event.preventDefault();
            return false;
        }
        if ( password.length < 6 ) {
            blackPoint.show("密码长度不能小于6");
            event.preventDefault();
            return false;
        }
        if (  password.length > 15 ) {
            blackPoint.show("密码长度不能大于15");
            event.preventDefault();
            return false;
        }

        if( password.indexOf(" ") >= 0 ) {
            blackPoint.show("密码不能有空格");
            event.preventDefault();
            return false;
        }
    });

</script>
</html>
