<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>重置手机号码</title>
</head>
<body>

<form action="/v1/tokens" method="post" enctype="multipart/form-data">
    <p>
    手机号：<input name="phone" />
    </p>
    <input name="type" value="0" style="display:none;"/>
    <input type="submit" value="获取验证码">
</form>


<form action="/v1/users/reset_phone" method="post" enctype="multipart/form-data">

    <p>
    手机 <input name="phone" />
    </p>
    <p>
    改为 <input name="change_to" />
    </p>
    <p>
    密码 <input name="password" />
    </p>
    <p>
    验证码 <input name="token" />
    </p>
    <input type="submit" value="修改">
</form>
</body>
</html>
