<!-- @require modules/register/industry/industry.scss -->
<div class="industry-panel JS-industry-panel">
    <div class="industry-group">
        <label class="industry-category">政府/事业单位</label>
        <div class="industry-items">
            <span class="industry-item">教育</span>
            <span class="industry-item">医院</span>
            <span class="industry-item">民政</span>
            <span class="industry-item">公安</span>
            <span class="industry-item">交通</span>
            <span class="industry-item">司法</span>
            <span class="industry-item">市政</span>
            <br>
            <span class="industry-item">工商</span>
            <span class="industry-item">公共事业</span>
            <span class="industry-item">研究所/研究院</span>
        </div>
    </div>
    <div class="industry-group">
        <label class="industry-category">IT行业</label>
        <div class="industry-items">
            <span class="industry-item">计算机软件</span>
            <span class="industry-item">计算机硬件</span>
            <span class="industry-item">IT服务</span>
            <span class="industry-item">互联网</span>
            <br>
            <span class="industry-item">电子商务</span>
            <span class="industry-item">游戏</span>
            <span class="industry-item">通信</span>
            <span class="industry-item">电子/半导体</span>
        </div>
    </div>
    <div class="industry-group">
        <label class="industry-category">金融行业</label>
        <div class="industry-items">
            <span class="industry-item">银行</span>
            <span class="industry-item">保险</span>
            <span class="industry-item">证券/基金/期货</span>
            <span class="industry-item">投资</span>
        </div>
    </div>
    <div class="industry-group">
        <label class="industry-category">专业服务</label>
        <div class="industry-items">
            <span class="industry-item">会计/审计</span>
            <span class="industry-item">人力资源</span>
            <span class="industry-item">管理咨询</span>
            <span class="industry-item">法律</span>
            <br>
            <span class="industry-item">检测/认证</span>
            <span class="industry-item">翻译</span>
        </div>
    </div>
    <div class="industry-group">
        <label class="industry-category">教育培训行业</label>
        <div class="industry-items">
            <span class="industry-item">高等教育</span>
            <span class="industry-item">初中等教育</span>
            <span class="industry-item">培训</span>
        </div>
    </div>
    <div class="industry-group">
        <label class="industry-category">制造行业</label>
        <div class="industry-items">
            <span class="industry-item">日用品/化妆品</span>
            <span class="industry-item">食品/饮料</span>
            <span class="industry-item">服装/纺织</span>
            <br>
            <span class="industry-item">家电/数码产品</span>
            <span class="industry-item">奢侈品/珠宝</span>
            <span class="industry-item">酒品</span>
            <span class="industry-item">烟草业</span>
            <br>
            <span class="industry-item">办公用品/工艺品</span>
            <span class="industry-item">医药品</span>
            <span class="industry-item">家具</span>
            <br>
            <span class="industry-item">化学原料/橡胶/塑料/化纤</span>
            <span class="industry-item">金属类</span>
            <span class="industry-item">交通运输类</span>
            <br>
            <span class="industry-item">通信设备计算机</span>
        </div>
    </div>
    <div class="industry-group">
        <label class="industry-category">文化传媒行业</label>
        <div class="industry-items">
            <span class="industry-item">广告/公关/会展</span>
            <span class="industry-item">报纸/杂志</span>
            <span class="industry-item">广播</span>
            <span class="industry-item">影视</span>
            <span class="industry-item">出版</span>
            <br>
            <span class="industry-item">艺术/工艺</span>
            <span class="industry-item">体育</span>
            <span class="industry-item">动漫</span>
        </div>
    </div>
    <div class="industry-group">
        <label class="industry-category">建筑/房地产行业</label>
        <div class="industry-items">
            <span class="industry-item">建筑设计/规划</span>
            <span class="industry-item">土木工程</span>
            <span class="industry-item">房地产</span>
            <span class="industry-item">物业管理</span>
            <br>
            <span class="industry-item">建材</span>
            <span class="industry-item">装修装潢</span>
        </div>
    </div>
    <div class="industry-group">
        <label class="industry-category">贸易物流行业</label>
        <div class="industry-items">
            <span class="industry-item">进出口</span>
            <span class="industry-item">批发/零售</span>
            <span class="industry-item">商店/超市</span>
            <span class="industry-item">物流/仓储</span>
            <br>
            <span class="industry-item">运输/铁路/航空</span>
        </div>
    </div>
    <div class="industry-group">
        <label class="industry-category">服务业</label>
        <div class="industry-items">
            <span class="industry-item">服务业：酒店</span>
            <span class="industry-item">餐饮</span>
            <span class="industry-item">旅游</span>
            <span class="industry-item">休闲/娱乐/健身</span>
            <br>
            <span class="industry-item">私人/家政服务</span>
        </div>
    </div>
    <div class="industry-group">
        <label class="industry-category">其他组织</label>
        <div class="industry-items">
            <span class="industry-item">基金</span>
            <span class="industry-item">公益</span>
            <span class="industry-item">协会</span>
            <span class="industry-item">宗教</span>
            <span class="industry-item">教育</span>
            <span class="industry-item">医疗</span>
            <span class="industry-item">环境</span>
            <br>
            <span class="industry-item">租赁/商务服务</span>
            <span class="industry-item">农/林/牧/渔</span>
            <span class="industry-item">煤炭/石油/天然气</span>
            <br>
            <span class="industry-item">金属/非金属</span>
            <span class="industry-item">其他</span>
        </div>
    </div>
</div>
