<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>组织注册</title>
    <link type="text/css" rel="stylesheet" href="/pkg/auto_combine_dbaa4_c25b628.css">
</head>

<body>
    <div class="wraper" id="wraper"></div>
<script type="text/javascript" charset="utf-8" src="/static/lib/mod_327a0b0.js"></script>
<script type="text/javascript" charset="utf-8" src="/pkg/lib_8962297.js"></script>
<script type="text/javascript" charset="utf-8" src="/pkg/auto_combine_ed3f7_0847a88.js"></script>
<script type="text/javascript">
require("pages/register/main.js");
</script>

</body>
</html>
