<div class="header">
    <div class="logo"></div>
</div>
<div class="container">
    <div class="steps">
        <div class="step-item JS-step step-first selected" data-step="first"><span>手机验证</span></div>
        <div class="step-item JS-step step-second" data-step="second"><span>完善资料</span></div>
        <div class="step-item JS-step step-finish" data-step="finish"><span>注册完成</span></div>
    </div>
    <div class="content">
        <!-- 手机验证 -->
        <div class="content-item content-first active">
            <div class="input-group telephone">
                <label>手机号</label>
                <input placeholder="请输入手机号" maxLength="11" class="JS-telephone">
            </div>
            <div class="input-group token">
                <label>验证码</label>
                <input placeholder="请输入验证码" class="JS-token">
                <button class="JS-get-token">获取验证码</button>
            </div>
            <div class="content-bottom">
                <button class="next-step">下一步</button>
            </div>
        </div>
        <div class="content-item content-second">
            <!-- 个人信息 -->
            <div class="form form-person">
                <div class="form-title">
                    <span>个人资料</span>
                </div>
                <div class="input-group name">
                    <label>姓名</label>
                    <input class="person-name JS-person-name" placeholder="请输入姓名（必填）">
                </div>
                <div class="input-group password">
                    <label>密码</label>
                    <input class="password JS-password" type="password" maxLength="15" placeholder="请输入密码（必填）">
                </div>
                <div class="password-tip">
                    <span>密码由6-15为数字，字母，符号任意两种组成</span>
                </div>
                <div class="input-group password confirm-password">
                    <label>确认密码</label>
                    <input class="confirm-password JS-confirm-password" type="password" maxLength="15" placeholder="请再次输入密码（必填）">
                </div>
            </div>
            <div class="registered-info">
                <span>当前手机号已注册过Starfish账号，组织注册后可使用Starfish账号和密码登录组织管理后台。
                </span>
            </div>
            <div class="registered-person-info">
                <span>Starfish账号注册成功
                </span>
            </div>
            <!-- 组织信息 -->
            <div class="form form-organize">
                <div class="form-title">
                    <span>组织资料</span>
                </div>
                <div class="input-group name">
                    <label>组织名称</label>
                    <input class="organize-name JS-organize-name" maxLength="30" name="organize-name" placeholder="请输入组织名称（必填）">
                </div>
                <div class="input-group intro">
                    <label>组织简介</label>
                    <input class="organize-intro JS-organize-intro" maxLength="300" name="organize-intro" placeholder="请输入组织简介">
                </div>
                <div class="input-group location">
                    <label>所在地</label>
                    <select class="province JS-province" placeholder="请输入组织简介">
                        <option>请选择省份</option>
                    </select>
                    <select class="city JS-city">
                        <option>请选择城市</option>
                    </select>
                </div>
                <div class="input-group industry">
                    <label>行业类型</label>
                    <input class="JS-industry" name="industry" readonly="readonly" placeholder="请选择行业类型">
                </div>
            </div>

            <div class="content-bottom">
                <div class="license">
                    <span class="JS-read-license">已阅读</span><a href="../../license/index.html" target="_blank">《Starfish服务协议》</a>
                </div>
                <button class="next-step disabled">下一步</button>
            </div>
        </div>
        <div class="content-item content-finish">
            <div class="success">
                <span class="top">恭喜您，组织创建成功！</span>
                <span class="btm">正在登陆组织管理后台...</span>
            </div>
            <div class="content-bottom">
                <button class="finish-step">立即登录</button>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    Copyright@2014比特兄弟(北京)科技有限公司 京ICP备13039396
</div>
